# Gifts

gifts/: pom.xml
gifts/src/main/java/com/epam/app/gifts/: Chocolates.java  Newyeargift.java  Sweets.java
